apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-k8s
spec:
  selector:
    matchLabels:
      app: grpc-k8s
  template:
    metadata:
      # DEMO2: name: grpc-knative-00001
      labels:
        app: grpc-k8s
    spec:
      containers:
      - name: user-container
        image: docker.io/mattmoor/grpc-ping-go
        # DEMO3: args: ["-value=KNATIVE"]
        ports:
        - name: h2c
          containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          periodSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: grpc-k8s
spec:
  ports:
  - name: http2
    port: 80
    targetPort: h2c
  selector:
    app: grpc-k8s
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grpc-istio
spec:
  gateways:
  - knative-ingress-gateway.knative-serving.svc.cluster.local
  hosts:
  - k8s.mattmoor.io
  http:
  - match:
    - authority:
        regex: ^k8s\.mattmoor\.io(?::\d{1,5})?$
    route:
    - destination:
        host: grpc-k8s.default.svc.cluster.local
        port:
          number: 80
      weight: 100
