apiVersion: serving.knative.dev/v1beta1
kind: Service
metadata:
  name: grpc-knative
spec:
  template:
    spec:
      containers:
      - image: docker.io/mattmoor/grpc-ping-go
        ports:
          - name: h2c

